$(document).ready(function(){

// add date using moment

//var currentDay = document.getElementById('currentDay')
// $('#currentDay')

//currentDay.textContent = "Hi"
$('#currentDay').text(moment().format("MMM Do YY"))

// make save button set local storage
$('.saveBtn').on('click', function(){
    var key = $(this).parent().attr('id');
    var value = $(this).siblings('textarea').val();
    localStorage.setItem(key, value)

})
$('#hour-9 textarea').val(localStorage.getItem('hour-9'));
$('#hour-10 textarea').val(localStorage.getItem('hour-10'));
$('#hour-11 textarea').val(localStorage.getItem('hour-11'));
$('#hour-12 textarea').val(localStorage.getItem('hour-12'));
$('#hour-13 textarea').val(localStorage.getItem('hour-13'));
$('#hour-14 textarea').val(localStorage.getItem('hour-14'));
$('#hour-15 textarea').val(localStorage.getItem('hour-15'));
$('#hour-16 textarea').val(localStorage.getItem('hour-16'));
$('#hour-17 textarea').val(localStorage.getItem('hour-17'));

// color code hours based on time of day
// use moment js to grab actual time of day
var actualHour = moment().hours();

// grab time of time block from id - $(this) will come in handy here

// if statements to comapre time of row with time of day
// add past present future classes 








})